/* CREATE INDEX */
PUT http://localhost:9200/yakbase/

{
	"settings": {
		"index": {
			"index": "yakbase",
			"type": "Question",
			"analysis": {
				"analyzer": {
					"yakanalyzer": {
						"type": "custom",
						"tokenizer": "standard",
						"filter": ["lowercase", "yakfilter"]
					}
				},
				"filter" : {
					"yakfilter" : {
					"type" : "edgeNGram",
					"min_gram" : 1,
					"max_gram"  : 20
					}
				}
			}
		}
	},
	"mappings" : {
		"question" : {
			"properties" : {
					"title" : {
						"type" : "string",
						"analyzer" : "standard"
					},
					"content" : {
						"type" : "string",
						"analyzer" : "standard"
					},
                    "author": {
                        "properties":
                        {
                            "id": {
                                "type": "integer"
                            },
                            "username": {
                                "type": "string"
                            },
                            "email": {
                                "type": "string"
                            }
                        }
                    },
					"createdate" : {
						"type" : "date",
						"analyzer" : "standard"
					},
					"lastmodificationdate" : {
						"type" : "date",
						"analyzer" : "standard"
					},
					"tagsids": {
						"type": "integer",
						"analyzer" : "standard"
					},
                    "tags": {
                        "properties": {
                            "id": {
                                "type": "integer"
                            },
                            "name": {
                                "type": "string",
                                "analyzer" : "standard"
                            }
                        }
                    }
			}
		}
	}
}

/* DELETE INDEX */
DELETE http://localhost:9200/yakbase/